{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!**/.next", "!**/node_modules", "!!**/dist", "!!**/build", "!!**/public", "!!**/next-env.d.ts"]
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "warn",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "preset": "recommended",
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "suspicious": {
        "noCommentText": "error",
        "noConsole": "warn",
        "noExplicitAny": "warn"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
