{
  "name": "andreafrittella.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "npm run format && eslint src --fix",
    "format": "prettier --write src",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@googleapis/youtube": "^13.1.0",
    "@headlessui/react": "^1.7.4",
    "@vercel/speed-insights": "^1.0.10",
    "airtable": "^0.12.1",
    "next": "^14.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.0",
    "sharp": "^0.33.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.18",
    "@types/react": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.3.3"
  }
}
